# LshApp-protocol-impl

./: README.md  build.gradle  settings.gradle
impl/: build.gradle
impl/src/debug/: AndroidManifest.xml
impl/src/debug/assets/: ButtonView.info  PageMain.info  TitleText.info  TitleTextItem.info
impl/src/debug/java/com/linsh/protocol/impl/: DemoApplication.java  LshManagerFactory.java  MainActivity.java
impl/src/debug/java/com/linsh/protocol/impl/view/: ButtonViewProtocol.java  JsonIdButtonViewProtocol.java  JsonIdTextItemViewProtocol.java  JsonIdTitleTextItemViewProtocol.java  TextItemViewProtocol.java  TitleTextItemViewProtocol.java
impl/src/debug/res/layout/: activity_main.xml
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/linsh/protocol/impl/: ResultImpl.java  TaskHolderImpl.java  TaskImpl.java
impl/src/main/java/com/linsh/protocol/impl/activity/: ActivityBuilderImpl.java  ActivityDelegateImpl.java  IntentDelegateImpl.java  LshActivityManager.java  ObservableActivity.java
impl/src/main/java/com/linsh/protocol/impl/db/: QueryBuilderImpl.java  RealmDbManager.java  RealmTask.java
impl/src/main/java/com/linsh/protocol/impl/file/: FileBuilderImpl.java  FileReaderImpl.java  FileTaskImpl.java  FileWriterImpl.java  LshFileManager.java  TaskImpl.java
impl/src/main/java/com/linsh/protocol/impl/http/: FlowableApi.java  ObservableApi.java  RetrofitBodyBuilder.java  RetrofitCall.java  RetrofitFormBuilder.java  RetrofitGetBuilder.java  RetrofitManager.java  RetrofitMultipartBuilder.java  RetrofitPostBuilder.java  RetrofitRequestBuilder.java  RetrofitRequestBuilderFactory.java  RetrofitServiceFactory.java
impl/src/main/java/com/linsh/protocol/impl/http/converter/: StringConverterFactory.java
impl/src/main/java/com/linsh/protocol/impl/image/: GlideImageManager.java  ImageLoaderImpl.java
impl/src/main/java/com/linsh/protocol/impl/log/: LogManagerFactory.java
impl/src/main/java/com/linsh/protocol/impl/log/empty/: EmptyLogManager.java  EmptyLogPrinter.java  EmptyLogTracer.java  EmptyLogger.java
impl/src/main/java/com/linsh/protocol/impl/log/impl/: LshLogManager.java  LshLogPrinter.java  LshLogTracer.java  LshLogger.java
impl/src/main/java/com/linsh/protocol/impl/thread/: LshThreadManager.java
impl/src/main/java/com/linsh/protocol/impl/ui/: LshUIManager.java
impl/src/main/java/com/linsh/protocol/impl/ui/dialog/: BaseDialogHelperImpl.java  DialogManagerImpl.java  InputDialogHelperImpl.java  ListDialogHelperImpl.java  LoadingDialogHelperImpl.java  TextDialogHelperImpl.java
impl/src/main/java/com/linsh/protocol/impl/ui/layout/: JsonListViewProtocolImpl.java  LayoutManagerImpl.java  ListViewHelperImpl.java  ListViewProtocolImpl.java
impl/src/main/java/com/linsh/protocol/impl/ui/popup/: PopupWindowManagerImpl.java
impl/src/main/java/com/linsh/protocol/impl/ui/toast/: ToastManagerImpl.java
impl/src/main/java/com/linsh/protocol/impl/ui/view/: BitmapDrawableInfo.java  ColorDrawableInfo.java  ColorInfo.java  ColorUtils.java  DrawableInfo.java  EditTextHelperImpl.java  FuncInfo.java  FuncViewProtocol.java  FuncViewProtocolImpl.java  GsonFactory.java  ImageViewHelperImpl.java  ImageViewInfo.java  InfoIdentifier.java  JsonElementUtils.java  JsonInfo.java  JsonLayoutFinder.java  JsonLayoutInflater.java  JsonLayoutParser.java  JsonObjectUtils.java  JsonResource.java  LinearLayoutInfo.java  ProtocolInfo.java  ProtocolRegister.java  RecyclerViewInfo.java  ShapeDrawableInfo.java  StateListColorInfo.java  StateListDrawableInfo.java  StrokeInfo.java  TextViewHelperImpl.java  TextViewInfo.java  ViewClassTypeAdapter.java  ViewGroupHelperImpl.java  ViewGroupInfo.java  ViewHelperImpl.java  ViewInfo.java  ViewInfoTypeAdapter.java  ViewManagerImpl.java  ViewProtocolImpl.java  ViewProtocolInfo.java  ViewProxyImpl.java  (+1 more)
impl/src/main/java/com/linsh/protocol/impl/ui/view/entity/: BitmapDrawableInfo.java  Build.java  ColorDrawableInfo.java  ColorInfo.java  DrawableInfo.java  FuncInfo.java  ImageViewInfo.java  JsonInfo.java  JsonLayoutInflater.java  JsonLayoutParser.java  LinearLayoutInfo.java  ProtocolInfo.java  ShapeDrawableInfo.java  StateListColorInfo.java  StateListDrawableInfo.java  StrokeInfo.java  TextViewInfo.java  ViewGroupInfo.java  ViewInfo.java
impl/src/main/java/com/linsh/protocol/impl/ui/widget/: MenuHelperImpl.java  ToolbarHelperImpl.java  WidgetManagerImpl.java
impl/src/main/java/com/linsh/protocol/impl/value/: IdCreatorImpl.java  LshValueManager.java  LshValueManagerImpl.java  TypesImpl.java
impl/src/main/res/layout/: impl_dialog_loading.xml
impl/src/main/res/values/: ids.xml  strings.xml
